apiVersion : apps/v1
kind: Deployment
metadata:
  name: "bootcampmaster-f3fc"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "bootcampmaster-f3fc"
  template:
    metadata:
      labels:
        app: "bootcampmaster-f3fc"
    spec:
      containers:
        - name: "bootcampmaster-f3fc"
          image: "bootcampappcontainer.azurecr.io/bootcampmaster"
          ports:
          - containerPort: 80